<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>ЭкоДеревушка</title>
</head>

<style>
  .full-screen { height: 600px;}
   .header h1 {
    color: #ffc107;
    font-size: 50pt;
    word-wrap: break-word;
  }

   .header-background{ 
     
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;                
    }
  
  body {
    position: relative;
      }
    h1.display-4 {
    color: #ffc107;
  
 }
  .card {
    margin: 10pt;
 }
  dt {
    font-weight: 700;
    color: #ffc107;
  }

  .jumbotron {
    margin-bottom: 2rem;
    background-color: rgba(0,0,0,.075);
    border-radius: .3rem;

  }
  .modal-content
  {
    padding:40px;
  }
  .full-screen {
    height: 200px;
}
</style>
<body data-spy="scroll" data-target="#navbar-example">
<!--  1-->
<div id="navbar-example">
 <ul class="nav nav-tabs" role="tablist">
 </ul>
</div>
<div class="header-background" id="header">
<div class="container p-5 text-lg-center full-screen header">
<div class="row align-items-center mb-7">

    <h1 class="display-4"><dt>ECO DEREVUSHKA</dt></h1>
    <div class="col">
      <h2>
        ЭКОЛОГИЧЕСКИ ЧИСТЫЕ ПРОДУКТЫ
      </h2>
     
    </div>
    
    <a href="C:\Users\olesy\OneDrive\Desktop\MySite-project-developers\chiz-test-master\chiz-test-master\index.html" class="btn btn-primary">НА ГЛАВНУЮ</a>
</div>
</div>
</div> 

<div class="container">
<span class="d-block p-2 bg-primary text-white">ОПЛАТА КАРТОЙ</span>
<span class="d-block p-2 bg-dark text-white">ОПЛАТА НАЛИЧНЫМИ</span>
<div class="overflow-auto"></div>
</div>


</body>
</html>
